ffmpeg
libasound2
libassimp-dev
libboost-dev
libdbus-1-3
libfreeimage-dev
libfreetype6-dev
libgd-dev
libgl1-mesa-dev
libgl1-mesa-glx
libglib2.0-dev
libglu1-mesa-dev
libjpeg8-dev
libnspr4
libnss3
libpci-dev
libpng-dev
libreadline-dev
libtiff5-dev
libusb-dev
libxcomposite1
libxcursor1
libxi6
libxkbcommon-x11-dev
libxml2-dev
libxrender1
libxslt1-dev
libxss1
libzip-dev
libzzip-0-13
lsb-release
mesa-utils
pbzip2
python3-pip
python2.7-dev
python3-dev
swig
unzip
wget
xorg-dev
xpra
xserver-xorg-video-dummy
xvfb
zip

webots

ros-noetic-webots-ros
