python3-rosdep
python3-rosinstall

ros-noetic-behaviortree-cpp-v3
ros-noetic-controller-manager
ros-noetic-desktop
ros-noetic-effort-controllers
ros-noetic-gazebo-ros
ros-noetic-gazebo-ros-control
ros-noetic-gazebo-ros-pkgs
ros-noetic-hardware-interface
ros-noetic-iris-lama-ros
ros-noetic-joint-state-controller
ros-noetic-joint-trajectory-controller
ros-noetic-map-server
ros-noetic-mavros
ros-noetic-mavros-extras
ros-noetic-move-base
ros-noetic-moveit
ros-noetic-moveit-visual-tools
ros-noetic-panda-moveit-config
ros-noetic-perception
ros-noetic-perception-pcl
ros-noetic-pcl-ros
ros-noetic-position-controllers
ros-noetic-ros-control
ros-noetic-ros-controllers
ros-noetic-rgbd-launch
ros-noetic-slam-gmapping
ros-noetic-teb-local-planner
ros-noetic-teleop-twist-keyboard
ros-noetic-tf2-sensor-msgs
ros-noetic-transmission-interface
