repositories:
  any_node:
    type: git
    url: https://github.com/leggedrobotics/any_node.git
    version: master
  elevation_mapping:
    type: git
    url: https://github.com/ANYbotics/elevation_mapping.git
    version: master
  grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: 1.6.4
  kindr:
    type: git
    url: https://github.com/ANYbotics/kindr.git
    version: master
  kindr_ros:
    type: git
    url: https://github.com/ANYbotics/kindr_ros.git
    version: master
  message_logger:
    type: git
    url: https://github.com/leggedrobotics/message_logger.git
    version: master
  traversability_estimation:
    type: git
    url: https://github.com/ethz-asl/traversability_estimation.git
    version: master
