repositories:
  columbiax_robotics:
    type: git
    url: https://github.com/eborghi10/ColumbiaX-Robotics.git
    version: master
  industrial_robots:
    type: git
    url: https://github.com/eborghi10/IndustrialRobots.git
    version: master
  moveit:
    type: git
    url: https://github.com/eborghi10/moveit.git
    version: melodic-devel
  moveit_grasps:
    type: git
    url: https://github.com/eborghi10/moveit_grasps.git
    version: melodic-devel-fix
  moveit_tutorials:
    type: git
    url: https://github.com/eborghi10/moveit_tutorials.git
    version: melodic-devel
  panda_moveit_config:
    type: git
    url: https://github.com/eborghi10/panda_moveit_config.git
    version: melodic-devel
  sciurus17_ros:
    type: git
    url: https://github.com/rt-net/sciurus17_ros.git
    version: master
  universal_robot:
    type: git
    url: https://github.com/ros-industrial/universal_robot.git
    version: melodic-devel
